# simpleChatApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechatapp/: ChatsActivity.kt  ChooseUser.kt  CreateChatActivity.kt  MainActivity.kt  chatActivity.kt
app/src/main/res/layout/: activity_choose_user.xml  activity_create_chat.xml  activity_main.xml
app/src/main/res/menu/: chats.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
